<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Mogpie-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mogpie-1.ico" />
  </ItemGroup>

</Project>
